welcome = Welcome to BudgetBoss!\nManage your money...like a boss.\nHit enter to continue...
openBudget = \nWhich budget do you want to open? (#)
invalidEntryYN = Invalid entry! Try again.(y/n)
searchingDirectory = Searching for budgets...\n
noBudgetFound = You don't have any saved budgets there!
noBudgetToSave = No budget to save!
dontSearchBudgets = Not gonna open a budget? I can dig it.
getBudgetName = Let's make a budget!\nWhat do you want to name the budget? (This will be the filename)
fuckThisProgram = You're saying you don't want to open a budget...and you don't want to make one...\nIf you don't want to use me baby, you should exit.\n
getSaveDirectoryPath = Where do you want to save the file? Enter the path or enter y for the default:
badPathInput = That's not a valid path, yo. Try again, or enter y for the default:
notEvenANumberGenius = \nThat's...not a number. Try again!
youreAZero = \nDo you see a choice 0? Does that even make sense to you? Try again.
thatsNotAChoice = \nThat's not one you can choose from, yo. WTF? Try again!
wTF = Something has gone wrong. ABORT THE BABIES!"
budgetSaved = Budget saved successfully!\n
savedInDefault = Where is the budget saved? The default directory is:
whereSaved = Enter y for the default, or enter path below:
endsInSlash = Directory path should end with a "/". Try again, or enter y for the default:
mainMenuHeader = ------------------------\n| BUDGETBOSS MAIN MENU |\n------------------------
editorMenuHeader = --------------------\n| EDITOR MAIN MENU |\n--------------------
getNewName = Enter the new name for the budget:
getNewStartDate = Enter the new start date below: (format - MM/DD/YYYY)
getNewEndDate = Enter the new end date below: (format - MM/DD/YYYY)
whitespaceGenius = Paths don't have spaces. C'mon now. Try again, or enter y for the default:
noBudgetLoaded = \nNo budget loaded! You need to open one first, homie, or create one to use.\nTry another choice:
wrongDateFormat = Please format the date MM/DD/YYYY. Try again:
notAMonth = Not a valid date, check the month. Try again:
notADay = Not a valid date, check the day number. Try again:
dontBeASmartass = C'mon. Don't even pretend to try and start a budget on Feb 29th, smartass. Try again:
backToTheFuture = A budget from last year? Further? Forget it. Make it for this year. Or the future...try again:
lessLettersPorFavor = Could you put less letters in the date? Cool, thanks. Try again:
toConsoleOption = Print budget to console
toTextOption = Print budget to text file
startEditorOption = Edit budget
saveBudgetOption = Save budget
openBudgetOption = Open a saved budget
createBudgetOption = Create budget
exitOption = Exit BudgetBoss
newNameOption = Edit budget name
newStartOption = Edit budget start date
newEndOption = Edit budget end date
toMainOption = Return to Main Menu
dateNotSet = You haven't set this date yet! Better get on it.